router bgp 64513
  bgp router-id 10.100.1.1
  no bgp ebgp-requires-policy

  neighbor k8s peer-group
  neighbor k8s remote-as 64514

  neighbor 10.100.50.29 peer-group k8s
  neighbor 10.100.50.36 peer-group k8s
  neighbor 10.100.50.49 peer-group k8s

  address-family ipv4 unicast
    neighbor k8s next-hop-self
    neighbor k8s soft-reconfiguration inbound
  exit-address-family
exit
